# Inputs:
#  client_payload.pull_request.number - PR number
#  client_payload.pull_request.head.sha - PR SHA

name: Create PR Staging Environment

on:
  repository_dispatch:
    types: [preview-command]

# Set environment variables available to all action steps.
env:
  DOMAIN: ${{ format('{0}-{1}-pr{2}-{3}.surge.sh', github.event.repository.owner.login, github.event.repository.name, github.event.client_payload.pull_request.number), 'en' }}

jobs:
  preview:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout
      uses: actions/checkout@v3
      with:
        token: ${{ secrets.DISPATCH_TOKEN }}
        repository: ${{ github.event.client_payload.pull_request.head.repo.full_name }}
        ref: ${{ github.event.client_payload.pull_request.head.sha }}
        
    - name: Download artifact
      uses: actions/download-artifact@v3
      with:
        name: docs-en

    - name: Publish to surge.sh
      run: npx surge docs-en ${{ env.DOMAIN }}
      env:
        SURGE_LOGIN: ${{ secrets.SURGE_LOGIN }}
        SURGE_TOKEN: ${{ secrets.SURGE_TOKEN }}

    - name: Add comment to PR
      uses: peter-evans/create-or-update-comment@v1
      with:
        token: ${{ secrets.GITHUB_TOKEN }}
        issue-number: ${{ github.event.pull_request.number }}
        body: |
          ${{ format('Published to [staging environment](https://{0})', env.DOMAIN) }}
          To teardown, comment with the `/teardown` command.